# wanderwise

./: .gitignore  how 78ad6b2
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/org/wanderwise/wanderwise/: WanderwiseApplication.java
backend/src/main/java/org/wanderwise/wanderwise/DTO/request/: DayRequest.java  DayWithStops.java  HighlightRequest.java  HighlightsRequest.java  StopRequest.java  ToDoRequest.java  ToPackRequest.java  TripRequest.java  TripWithDaysAndStops.java
backend/src/main/java/org/wanderwise/wanderwise/DTO/response/: DayResponse.java  DayWithStopsResponse.java  FullTripResponse.java  HighlightsResponse.java  StopResponse.java  ToDoResponse.java  ToPackResponse.java  TripResponse.java  TripWithDaysAndStopsResponse.java
backend/src/main/java/org/wanderwise/wanderwise/config/: WebConfig.java
backend/src/main/java/org/wanderwise/wanderwise/controller/: DayController.java  HighlightsController.java  StopController.java  ToDoController.java  ToPackController.java  TripController.java
backend/src/main/java/org/wanderwise/wanderwise/entity/: Day.java  Highlights.java  Song.java  Stop.java  StopType.java  ToDo.java  ToPack.java  Trip.java  UserTrip.java
backend/src/main/java/org/wanderwise/wanderwise/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/wanderwise/wanderwise/repository/: DayRepository.java  HighlightsRepository.java  SongRepository.java  StopRepository.java  ToDoRepository.java  ToPackRepository.java  TripRepository.java  UserTripRepository.java
backend/src/main/java/org/wanderwise/wanderwise/service/: CloudStorage.java  DayService.java  HighlightsService.java  StopService.java  ToDoService.java  ToPackService.java  TripService.java  UserTripService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/wanderwise/wanderwise/: WanderwiseApplicationTests.java
frontend/: .env  .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts
frontend/src/components/: contact.tsx  footer.tsx  hamburguerMenu.tsx
frontend/src/components/Banner/: banner.tsx
frontend/src/components/FootersHomePage/: footersHomePage.tsx
frontend/src/components/ReviewsCarousel/: reviewsCarousel.tsx
frontend/src/components/Stores/: stores.tsx
frontend/src/components/ThemeSwitcher/: themeSwitcher.tsx
frontend/src/components/buttons/: buttonAddNewTripCircle.tsx  buttonDone.tsx
frontend/src/components/contact/: contact.tsx
frontend/src/components/dashboard/: tripCard.tsx  tripGallery.tsx
frontend/src/components/drawer/: drawer.tsx  dynamicInputForm.tsx
frontend/src/components/footer/: footer.tsx
frontend/src/components/gallery/: card.tsx  gallery.tsx
frontend/src/components/hamburguerMenu/: hamburguerMenu.tsx
frontend/src/components/highlights/: highLightCard.tsx  highlightGallery.tsx  highlights.tsx  spotifyModal.tsx
frontend/src/lib/: api.ts  icons.tsx  schema.ts  spotifyApi.ts  types.ts  utils.ts
frontend/src/routes/: __root.tsx  index.lazy.tsx  index.tsx
frontend/src/services/: axiosInstances.tsx  toDoService.tsx  toPackService.tsx
frontend/src/utils/: providers.tsx
(+25 files in other folders)
